<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Cliente PJ</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: radial-gradient(white);
        }
        .box{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -20%);
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 10px rgb(108, 107, 107);
            border-radius: 10px;
            width: 60%;
            color: white;
        }
        fieldset{
           
        }
        legend{
            border: 1px solid white;
            padding: 10px;
            text-align: center;
            background-color: gray;
            border-radius: 5px;
        }
        .inputbox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
        }
        .labelImput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelImput,
        .inputUser:valid ~ .labelImput{
            top: -20px;
            font-size: 12px;
            color: gold;
        }
        header {
            text-align: center;
            background-image: none;
            padding: 15px; /* Espaçamento interno opcional para o cabeçalho */
        }
        header img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
    <img src="img\logo.png" height="25%" width="25%">
    </header>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Formulário Pessoa Fisica</b></legend>
                <br>
                <div class="inputbox">
                    <input type="text" name="nomecliente" id="nomecliente" class="inputUser" required>
                    <label for="nomecliente" class="labelImput">Nome Completo</label>
                </div>
                <br></br>
                <div class="inputbox">
                    <input type="text" name="nacionalidade" id="nacionalidade" class="inputUser" required>
                    <label for="nacionalidade" class="labelImput">Nacionalidade</label>
                </div>
                <br></br>
                <div class="inputbox">
                    <input type="text" name="RG" id="RG" class="inputUser" required>
                    <label for="RG" class="labelImput">RG</label>
                </div>
                <br></br>
                <div class="inputbox">
                    <input type="text" name="CPF" id="CPF" class="inputUser" required>
                    <label for="CPF" class="labelImput">CPF</label>
                </div>
                <br></br>
                <div class="inputbox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelImput">Cidade</label>
                </div>
                <br></br>
                <div class="inputbox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelImput">Estado</label>
                </div>
                <br></br>
                <div class="inputbox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelImput">Endereço</label>
                </div>
                <br></br>
                <div class="inputbox">
                    <input type="email" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelImput">E-mail</label>
                </div>
                <br></br>
                <div class="inputbox">
                    <input type="tel" name="Telefone" id="Telefone" class="inputUser" required>
                    <label for="Telefone" class="labelImput">Telefone</label>
                </div>
                <br></br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>