<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login SS Correa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(50deg, rgb(150, 144, 144));
        }
        .tela-login{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-40%);
            padding: 60px;
            border-radius: 15px;
            color:white;
            box-shadow: 0 0 10px rgb(3, 3, 3);
        }    
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: darkgrey;
            border: none;
            padding: 12px;
            width: 100%;
            border-radius: 15px;
            color: white;
        }
        button:hover{
            background-color:goldenrod;
            cursor: pointer;
        }
        header {
            text-align: center;
            background-image: none;
            padding: 15px; /* Espaçamento interno opcional para o cabeçalho */
        }
        header img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="img\logo.png" height="20%" width="20%">
        <header>
    <div class="tela-login">
        <h1>Login</h1>
        <input type="texto" placeholder="Nome">
        <br></br>
        <input type="password" placeholder="Senha">
        <br></br>
        <button><a href="file:///C:/Users/anafl/OneDrive/%C3%81rea%20de%20Trabalho/Escritorio/paginainterna.html">Enviar</a></button>
    </div>    
</body>
</html>