<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Interna</title>

    <style type="text/css">

        body {
            /* Define a imagem de fundo */
            background-image: url('img/logo2.png');
            /*Evita a repetição da imagem de fundo*/
            background-repeat: no-repeat;
            /*Mantém a imagem de fundo fixa*/
            background-attachment: fixed;
            /*Centraliza a imagem de fundo na parte centro/superior*/
            background-position: center top;
            /*Redimensiona a imagem de fundo para caber na tela.*/
            background-size: contain;
            /*Define a cor de fundo da página como branca*/
            background-color: white;
            /* Define a família de fontes para o texto*/
            font-family: Arial, Helvetica, sans-serif;
            /*Aplica o modelo de layout flex*/
            display: flex;
            /*Centraliza horizontalmente os elementos*/
            justify-content: center;
            /*Centraliza verticalmente os elementos*/
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .button {
            /*Estiliza elementos com a classe*/
            background-color: transparent;
            cursor: pointer;
            opacity: 0.9;
            border: 5px solid goldenrod;
            padding: 10px 20px;
            font-size: 50px;
        }

        .button-container {
            /* Estiliza elementos com a classe*/
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button class="button"><a href="file:///C:/Users/anafl/OneDrive/%C3%81rea%20de%20Trabalho/Escritorio/formulario.html">Cadastre Cliente Jurídico</a></button>
        <br><br> 
        <button class="button"><a href="file:///C:/Users/anafl/OneDrive/%C3%81rea%20de%20Trabalho/Escritorio/Clientefisico.htm">Cadastre Cliente Físico</a></button>
        <br><br>
        <button class="button"><a href="https://www.jusbrasil.com.br/consulta-processual/?utm_source=google&utm_medium=cpc&utm_campaign=lawsuit-pfmax&utm_term=&utm_content=pfmax-grupo-intencao-processo&campaign=true&https://www.jusbrasil.com.br/consulta-processual/?utm_source=google&utm_medium=cpc&utm_campaign=lawsuit-pfmax&utm_term=&utm_content=pfmax-versao1&campaign=true&gclid=Cj0KCQjwm66pBhDQARIsALIR2zBb_Rl6K1zyYVllA9ZFoFKlzIZww_ZwWYrz2ZborSLOCGzMqTvP_zYaAkQgEALw_wcB">Localizar Processo</a></button>
    </div>
</body>
</html>