<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escritório de Advocacia SS Correa</title>
    <style>
        body {
            /* Configuração do plano de fundo */
            background-image: url('C:\Users\anafl\OneDrive\Área de Trabalho\Curso Des. Web\img\fundo.png');
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            /* Estilo do cabeçalho */
            background-color: darkgrey;
            text-align: center;
            padding: 20px;
        }

        .fontecabecalho{
            font-family: Didot, serif;
        }

        header h1 {
            color: white;
        }

        nav {
             /* Barra de navegação */
            background-color: #333;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        button{
            background-color: goldenrod;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 15px;
        }

        .container {
             /* Área do conteúdo */
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
        }

        .container img {
            display: block;
            margin: 0 auto;
        }

        .container h2 {
            text-align: center;
        }

        .container p {
            text-align: justify;
        }

        footer {
            /* Rodapé */
            background-color: #333;
            text-align: center;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1 class="fontecabecalho">Bem-vindo ao Escritório SS Correa</h1>
    </header>
     <!-- Barra de Navegação -->
    <nav>
        <ul>
            <li><a href="#sobre-nos">Sobre Nós</a></li>
            <li><a href="#servicos">Nossos Serviços</a></li>
            <li><a href="file:///C:/Users/anafl/OneDrive/%C3%81rea%20de%20Trabalho/Escritorio/faleconosco.html">Contato</a></li>
            <li><button><a href="file:///C:/Users/anafl/OneDrive/%C3%81rea%20de%20Trabalho/Escritorio/login.html">Entrar</a></button></li>
        </ul>
    </nav>

     <!-- Área de Conteúdo -->
    <div class="container">
        <img src="C:\Users\anafl\OneDrive\Área de Trabalho\Escritorio\img\logo.png" height="550" width="770">
    
     <!-- Seção "Sobre Nós" -->
        <section id="sobre-nos">
            <h2><strong> O Escritorio </strong></h2>
            
                <br>

                <p>O escritório de Advocacia SS Correa é um renomado centro de excelência jurídica, com sede em uma localização
                 estratégica na cidade. Nossa equipe dedicada de advogados especializados em diversas áreas do direito está 
                 comprometida em oferecer soluções jurídicas personalizadas e eficazes para nossos clientes.</p>
                
                <br>
                <p>
                    Com anos de experiência e uma abordagem centrada no cliente, estamos prontos para enfrentar desafios legais 
                    complexos e proteger os interesses de nossos clientes com integridade e determinação. 
                </p>

                <br>
        </section>

        
         <!-- Seção "Nossos Serviços" -->
        <section id="servicos">
            <h2>Nossos Serviços</h2>
            <ul>
                <li><strong>Direito de Família</strong></li>
                <br>
                <p>
                    O Direito de Família lida com questões relacionadas a relações familiares e domésticas. Isso inclui divórcio, guarda de filhos, pensão alimentícia, casamento, adoção, questões de paternidade, e outros assuntos que afetam a dinâmica familiar. O objetivo é garantir que as questões familiares sejam resolvidas de maneira justa e legal.
                </p>
                <br>
                <li><strong>Direito Empresarial</strong></li>
                <br>
                <p>
                    O Direito Empresarial, também conhecido como Direito Comercial, trata de questões relacionadas a empresas e transações comerciais. Isso inclui formação de empresas, contratos comerciais, propriedade intelectual, fusões e aquisições, litígios empresariais, questões trabalhistas e regulamentações governamentais. O foco é ajudar empresas a operar dentro da lei e resolver disputas comerciais.
                </p>
                <br>
                <li><strong>Direito Imobiliário</strong></li>
                <br>
                <p>
                    O Direito Imobiliário lida com questões relacionadas a propriedades e bens imóveis. Isso envolve compra e venda de propriedades, aluguéis, contratos de locação, disputas de propriedade, financiamento imobiliário, zoneamento e regulamentações de uso da terra. O objetivo é garantir que as transações imobiliárias sejam feitas de maneira legal e que os direitos de propriedade sejam protegidos.
                </p>
                <br>
                <li><strong>Direito Criminal</strong></li>
                <br>
                <p>
                    O Direito Criminal se concentra em questões relacionadas a crimes e penalidades. Isso inclui acusações criminais, julgamentos, defesa de réus, sentenças e recursos. Os advogados de defesa criminal defendem os direitos dos réus, enquanto os promotores buscam a condenação dos acusados. O objetivo é garantir um sistema de justiça justo e a aplicação das leis penais.
                </p>
                <br>
            </ul>
        </section>

    </div>

    <footer>
        &copy; 2023 Escritório SS Correa
    </footer>
</body>
</html>